// Defines for remotely controlled machinery.
// ID tags and frequencies.

#define FREQ_PRISON_SHUTTLE 1311
#define FREQ_DISPOSAL       1367
#define FREQ_STATUS_DISPLAY 1435
#define FREQ_ATMOS_ALERT    1437
#define FREQ_STATION_ATMOS  1439
#define FREQ_ATMOSPHERICS   1441
#define FREQ_ENGINE_COMP    1443
#define FREQ_BOT_NAV        1445
#define FREQ_BOT            1447
#define FREQ_AIRLOCK        1449


// Used in atmospherics.
#define ID_ATMOS_OXYGEN_IN       "oxygen_in"
#define ID_ATMOS_OXYGEN_OUT      "oxygen_out"
#define ID_ATMOS_OXYGEN_SENSOR   "oxygen_sensor"

#define ID_ATMOS_NITROGEN_IN     "nitrogen_in"
#define ID_ATMOS_NITROGEN_OUT    "nitrogen_out"
#define ID_ATMOS_NITROGEN_SENSOR "nitrogen_sensor"

#define ID_ATMOS_NITROUS_IN      "n2o_in"
#define ID_ATMOS_NITROUS_OUT     "n2o_out"
#define ID_ATMOS_NITROUS_SENSOR  "n2o_sensor"

#define ID_ATMOS_CO2_IN          "co2_in"
#define ID_ATMOS_CO2_OUT         "co2_out"
#define ID_ATMOS_CO2_SENSOR      "co2_sensor"

#define ID_ATMOS_PLASMA_IN       "plasma_in"
#define ID_ATMOS_PLASMA_OUT      "plasma_out"
#define ID_ATMOS_PLASMA_SENSOR   "plasma_sensor"

#define ID_ATMOS_AIR_IN          "air_in"
#define ID_ATMOS_AIR_OUT         "air_out"
#define ID_ATMOS_AIR_SENSOR      "air_sensor"

#define ID_ATMOS_MIX_IN          "mix_in"
#define ID_ATMOS_MIX_OUT         "mix_out"
#define ID_ATMOS_MIX_SENSOR      "mix_sensor"

// SME.
#define ID_SME_IN                "supermatter_in"
#define ID_SME_OUT               "supermatter_out"
#define ID_SME_SENSOR            "supermatter_sensor"

// Telecommunications.
#define ID_TCOMMS_COOLANT_IN    "telecomms_in"
#define ID_TCOMMS_COOLANT_OUT   null
#define ID_TCOMMS_SENSOR        "telecomms_sensor"

// ID tags for conveyors.

#define ID_CONVEYOR_MINING_PROCESSING "mining_processing"
#define ID_CONVEYOR_RECYCLING         "recycling_conveyor"
#define ID_CONVEYOR_TOXINS            "toxins_conveyor"

// ID tags for ore processors / stacking machines.

// Mining.
#define ID_MINING_ORE_PROCESSING "mining_ore_processing"
#define ID_MINING_STACKING       "mining_stacking"

// Recycling.
#define ID_RECYCLING_SMELTING    "recycling_smelting"
#define ID_RECYCLING_STACKING    "recycling_stacking"


// Mass Drivers.
#define ID_DRIVER_RECYCLING "recycling"
