"aa" = (/turf/space,/area)
"ab" = (/obj/item/robot_parts/robot_component/diagnosis_unit,/turf/space,/area)
"ac" = (/obj/structure/lattice,/turf/space,/area)
"ad" = (/turf/unsimulated/mineral,/area)
"ae" = (/turf/simulated/wall,/area)
"af" = (/turf/simulated/wall,/area/vault/factory)
"ag" = (/obj/item/device/robotanalyzer,/obj/item/weapon/weldingtool,/turf/unsimulated/floor,/area/vault/factory)
"ah" = (/obj/structure/computerframe,/turf/unsimulated/floor,/area/vault/factory)
"ai" = (/obj/machinery/computer/aifixer,/turf/unsimulated/floor,/area/vault/factory)
"aj" = (/obj/item/robot_parts/head,/turf/unsimulated/floor,/area/vault/factory)
"ak" = (/obj/item/robot_parts/robot_suit,/obj/item/weapon/gun/projectile/automatic/xcom,/turf/unsimulated/floor,/area/vault/factory)
"al" = (/turf/unsimulated/floor,/area)
"am" = (/mob/living/simple_animal/hostile/hivebot/range,/turf/unsimulated/floor,/area)
"an" = (/obj/item/robot_parts/robot_component/binary_communication_device,/mob/living/simple_animal/hostile/hivebot/strong,/turf/unsimulated/floor,/area/vault/factory)
"ao" = (/turf/unsimulated/floor,/area/vault/factory)
"ap" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/effect/decal/cleanable/blood/oil,/turf/unsimulated/floor,/area/vault/factory)
"aq" = (/obj/structure/reagent_dispensers/silicate,/turf/unsimulated/floor,/area/vault/factory)
"ar" = (/obj/item/robot_parts/robot_suit,/obj/item/clothing/glasses/welding,/turf/unsimulated/floor,/area/vault/factory)
"as" = (/obj/item/robot_parts/robot_suit,/mob/living/simple_animal/hostile/hivebot/strong,/turf/unsimulated/floor,/area/vault/factory)
"at" = (/turf/simulated/wall/r_wall,/area/vault/factory)
"au" = (/obj/item/robot_parts/robot_component/camera,/obj/structure/window/barricade{dir = 4},/turf/unsimulated/floor,/area)
"av" = (/obj/machinery/door/unpowered/shuttle,/turf/unsimulated/floor,/area/vault/factory)
"aw" = (/obj/structure/window/barricade{dir = 8},/obj/structure/sign/securearea{desc = "A warning sign which reads 'VACUUM'"; icon_state = "space"; layer = 4; name = "VACUUM"; pixel_x = -32; pixel_y = -32},/mob/living/simple_animal/hostile/hivebot,/turf/unsimulated/floor,/area/vault/factory)
"ax" = (/obj/structure/window/barricade{dir = 4},/mob/living/simple_animal/hostile/hivebot,/turf/unsimulated/floor,/area/vault/factory)
"ay" = (/obj/structure/window/barricade{dir = 8},/mob/living/simple_animal/hostile/hivebot/strong,/turf/unsimulated/floor,/area/vault/factory)
"az" = (/obj/effect/gibspawner/robot,/obj/item/weapon/wirecutters,/turf/unsimulated/floor,/area/vault/factory)
"aA" = (/mob/living/simple_animal/hostile/hivebot/range,/turf/unsimulated/floor,/area/vault/factory)
"aB" = (/obj/item/robot_parts/robot_suit,/turf/unsimulated/floor,/area/vault/factory)
"aC" = (/obj/structure/crematorium,/turf/unsimulated/floor,/area/vault/factory)
"aD" = (/obj/item/weapon/fireaxe,/obj/item/weapon/gun/projectile/flare/syndicate,/mob/living/simple_animal/hostile/monster/cyber_horror/quiet{name = "Kevin the cremator"},/turf/unsimulated/floor,/area/vault/factory)
"aE" = (/obj/machinery/floodlight,/turf/unsimulated/floor,/area)
"aF" = (/obj/item/weapon/wrench,/turf/unsimulated/floor,/area/vault/factory)
"aG" = (/mob/living/simple_animal/hostile/hivebot/strong,/turf/unsimulated/floor,/area/vault/factory)
"aH" = (/obj/item/weapon/circuitboard/conveyor,/turf/unsimulated/floor,/area/vault/factory)
"aI" = (/obj/item/weapon/circuitboard/conveyor,/obj/item/weapon/weldingtool,/turf/unsimulated/floor,/area/vault/factory)
"aJ" = (/obj/item/robot_parts/robot_suit,/obj/item/weapon/weldingtool,/turf/unsimulated/floor,/area/vault/factory)
"aK" = (/obj/item/weapon/barricade_kit,/turf/unsimulated/floor,/area/vault/factory)
"aL" = (/obj/structure/reagent_dispensers,/obj/item/clothing/head/welding,/turf/unsimulated/floor,/area/vault/factory)
"aM" = (/obj/structure/disposaloutlet{dir = 1},/obj/structure/disposalpipe/trunk,/turf/unsimulated/floor,/area/vault/factory)
"aN" = (/obj/item/device/silicate_sprayer/advanced,/mob/living/simple_animal/hostile/hivebot/rapid,/turf/unsimulated/floor,/area/vault/factory)
"aO" = (/obj/structure/reagent_dispensers/fueltank,/turf/unsimulated/floor,/area/vault/factory)
"aP" = (/obj/machinery/conveyor,/turf/unsimulated/floor,/area/vault/factory)
"aQ" = (/obj/item/weapon/wrench,/obj/effect/gibspawner/human,/mob/living/simple_animal/hostile/hivebot/strong,/turf/unsimulated/floor,/area/vault/factory)
"aR" = (/obj/structure/disposalpipe/segment,/turf/simulated/wall/r_wall,/area/vault/factory)
"aS" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/unsimulated/mineral,/area)
"aT" = (/obj/structure/disposalpipe/segment{dir = 4; step_x = 0; step_y = 0},/turf/unsimulated/mineral,/area)
"aU" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/unsimulated/mineral,/area)
"aV" = (/obj/structure/sign/examroom,/turf/simulated/wall,/area/vault/factory)
"aW" = (/obj/machinery/conveyor,/obj/structure/window/barricade,/turf/unsimulated/floor,/area/vault/factory)
"aX" = (/obj/structure/disposalpipe/segment,/turf/unsimulated/mineral,/area)
"aY" = (/obj/machinery/conveyor,/obj/structure/plasticflaps{opacity = 1},/turf/unsimulated/floor{icon_state = "engine"},/area/vault/factory)
"aZ" = (/obj/machinery/conveyor,/turf/unsimulated/floor{icon_state = "engine"},/area/vault/factory)
"ba" = (/turf/unsimulated/floor{icon_state = "engine"},/area/vault/factory)
"bb" = (/obj/machinery/power/emitter/energycannon{dir = 8},/turf/unsimulated/floor{icon_state = "engine"},/area/vault/factory)
"bc" = (/obj/structure/lattice,/obj/item/weapon/shard/plasma,/turf/space,/area)
"bd" = (/obj/machinery/power/emitter/energycannon{dir = 4},/turf/unsimulated/floor{icon_state = "engine"},/area/vault/factory)
"be" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/wall/r_wall,/area/vault/factory)
"bf" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/wall/r_wall,/area/vault/factory)
"bg" = (/obj/effect/gibspawner/robot,/turf/space,/area)
"bh" = (/obj/item/robot_parts/robot_component/radio,/turf/space,/area)
"bi" = (/obj/structure/sign/fire,/turf/simulated/wall/r_wall,/area/vault/factory)
"bj" = (/obj/structure/disposalpipe/broken,/obj/structure/disposalpipe/broken{dir = 4},/obj/effect/gibspawner/robot,/turf/space,/area)
"bk" = (/obj/structure/disposalpipe/segment{dir = 4; step_x = 0; step_y = 0},/obj/structure/window/reinforced/plasma{dir = 1},/turf/space,/area)
"bl" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/structure/window/reinforced/plasma{dir = 4},/obj/structure/window/reinforced/plasma{dir = 1},/turf/space,/area)
"bm" = (/mob/living/simple_animal/hostile/monster/cyber_horror/quiet{name = "factory overseer"},/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"bn" = (/obj/structure/disposalpipe/segment,/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"bo" = (/obj/machinery/disposal{desc = "A pneumatic waste disposal unit. This one is used to transport malfunctioning hivebots."; name = "recycling"},/obj/structure/disposalpipe/trunk,/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"bp" = (/obj/structure/disposalpipe/segment,/obj/structure/lattice,/obj/structure/window/reinforced/plasma{dir = 4},/turf/space,/area)
"bq" = (/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"br" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/unsimulated/floor{icon_state = "floorgrime"},/area/vault/factory)
"bs" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/structure/rack,/obj/item/weapon/glue{pixel_y = 6},/obj/item/weapon/glue,/obj/item/weapon/glue{pixel_y = -6},/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"bt" = (/obj/structure/disposalpipe/segment,/obj/structure/window/reinforced/plasma{dir = 4},/turf/space,/area)
"bu" = (/turf/unsimulated/floor{icon_state = "floorgrime"},/area/vault/factory)
"bv" = (/obj/machinery/disposal{desc = "A pneumatic device that sends you to the nearest Hivebot Transport Unit."; name = "pipe-based transportation unit"},/obj/structure/disposalpipe/trunk{dir = 4},/turf/unsimulated/floor{icon_state = "floor"},/area/vault/factory)
"bw" = (/obj/structure/disposalpipe/segment{dir = 4; step_x = 0; step_y = 0},/turf/simulated/wall/r_wall,/area/vault/factory)
"bx" = (/obj/structure/lattice,/obj/structure/window/reinforced/plasma,/turf/space,/area)
"by" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/lattice,/obj/structure/window/reinforced/plasma,/obj/structure/window/reinforced/plasma{dir = 4},/turf/space,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaacacacacacacacacaaaaaaaaaaaa
aaaaaaaaacacacadadadadadadacacacacaaaaaa
aaaaacacacadadadadadadadadadadadacaaaaaa
aaacacadadadadadadadadadadadadadacacaaaa
aaacaeadadadafafafafafafafafadadadacacaa
aaacaeaeadadafagahaiahajakafadadadadacac
acalamafafafafanaoapaqarasafatatatatadac
aaalauavawaxavayaoazaAaBasafataCaDatadac
aaalaEafaFafafaGaHaIaAaJasafataoaoatadac
acalalafaKaLafafafaHaAafafafataMatatadac
aaacaeafaNaOafadafaPaQafadadataRatadadac
aaacaeafafafafadafaPaAafaSaTaTaUadadadac
aaacadadadadadadaVaWaGafaXadadadadacacac
aaacacacadadacacataYatataRacadadacacaaaa
aaaaaaacacacatatataZbabbaRacbcacacaaaaaa
aaaaaaaaaaaaatbdbaaZatbebfbgbhaaaaaaaaaa
aaaaaaaaaaaaatatataYataRbiatbjbkblaaaaaa
aaaaaaaaaaaaadatbmaZbmbnboataXacbpaaaaaa
aaaaaaaaaaadadatbqaZbqbrbsataXadbtaaaaaa
aaaaaaaaaaadadatbqbubqbqbvbwaUbxbyaaaaaa
aaaaaaaaaaaaadatatatatatatataaaaaaaaaaaa
aaaaaaaaaaaaaaaaadadadadadaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaadadadaaaaaaaaaaaaaaaa
"}
