//Object and area definitions go here
/area/vault //Please make all areas used in vaults a subtype of this!
	name = "mysterious structure"
	requires_power = 0
	icon_state = "firingrange"
	lighting_use_dynamic = 1

/area/vault/icetruck

/area/vault/asteroid

/area/vault/satelite

/area/vault/factory

/area/vault/clownbase

/mob/living/simple_animal/hostile/monster/cyber_horror/quiet
	speak_chance = 1 //shut the fuck up

/obj/item/weapon/bananapeel/traitorpeel/curse
	name = "cursed banana peel"
	desc = "A peel from a banana, surrounded by an evil aura of trickery and mischief. "

	anchored = 1
	cant_drop = 1

	slip_power = 10
